PORT=3000

GOOGLE_APPLICATION_CREDENTIALS=./service-account.json
GCP_PROJECT_ID="v-orbit-production"
INSIGHT_BUCKET_NAME="vorbit-knowledge-base"

GEMINI_API_KEY=AIzaSyAvS9QlUsvcU4DLy9Bj_ctQ5MkU_iveJUQ



