PORT=3000


GOOGLE_APPLICATION_CREDENTIALS=./service-account.json
GCP_PROJECT_ID=v-orbit-123456
INSIGHT_BUCKET_NAME=insight-vit
RESUME_BUCKET_NAME=vorbit-resumes

GEMINI_API_KEY=your_gemini_api_key



MISTRAL_API_KEY=UbgWGUGPo3E7pBLS2qflOnrT307FmJny